{
    "name": "carlosrhedney/slim",
    "description": "Iniciando com o slim framework",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Carlosrhedney\\Slim\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Carlos Rhedney",
            "email": "twisterpsa@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "slim/slim": "2.0"
    }
}
